# file-metadata-java

./: README.md  pom.xml
src/main/java/com/aalonzo/controller/: FileMetadataController.java
src/main/java/com/aalonzo/model/: FileAnalysis.java
src/main/java/com/aalonzo/servlet/: FileMetadataServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/test/java/com/aalonzo/servlet/: FileMetadataServletTest.java
